DATA_USERS_URL=http://lordofthegrids.winewithcola.com:4000/usersStatistics
DATA_CHARACTERS_URL=http://lordofthegrids.winewithcola.com:4000/characters
DATA_ARMIES_URL=http://lordofthegrids.winewithcola.com:4000/armies